Author: Laszlo Kajan <lkajan@rostlab.org>
Description: library calls exit
 Not a fix, just making the error message go to standard error instead of
 standard output.
Forwarded: http://lists.alioth.debian.org/pipermail/debian-med-packaging/2012-August/016975.html
--- a/cif-file/src/ParentChild.C
+++ b/cif-file/src/ParentChild.C
@@ -287,7 +287,7 @@ void ParentChild::CreateAllRelations(
 #ifdef VLAD_FIX
     if (parKeys.empty())
     {
-        cout << "EMPTY PARENT KEYS !!!" << endl;
+        cerr << "EMPTY PARENT KEYS !!!" << endl;
         exit(1);
     }
 #endif
