Author: Andreas Tille <tille@debian.org
Last-Update: 2024-12-19
Bug-Debian: https://bugs.debian.org/1089265
Description: Make sure make 4.4.1 will not stumble upon missing includes

--- a/common/Makefile
+++ b/common/Makefile
@@ -25,7 +25,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries
 ALL_DEP_LIBS =
--- a/cif-file-util/Makefile
+++ b/cif-file-util/Makefile
@@ -25,7 +25,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries
 ALL_DEP_LIBS =
--- a/cif-file/Makefile
+++ b/cif-file/Makefile
@@ -25,7 +25,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries
 TABLES_LIB    = $(M_LIB_DIR)/tables.a
--- a/cif-parser/Makefile
+++ b/cif-parser/Makefile
@@ -25,7 +25,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # flex/bison flags
 CifParser_YACC_FLAGS = $(YACCFLAGS) -p cifparser_
--- a/dict-obj-file/Makefile
+++ b/dict-obj-file/Makefile
@@ -28,7 +28,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries
 CIF_FILE_UTIL_LIB = $(M_LIB_DIR)/cif-file-util.a
--- a/pdbml-parser/Makefile
+++ b/pdbml-parser/Makefile
@@ -32,7 +32,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries for the pdbml-parser
 DICT_OBJ_FILE_LIB = $(M_LIB_DIR)/dict-obj-file.a
--- a/regex/Makefile
+++ b/regex/Makefile
@@ -27,7 +27,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries
 ALL_DEP_LIBS =
--- a/tables/Makefile
+++ b/tables/Makefile
@@ -25,7 +25,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries
 COMMON_LIB = $(M_LIB_DIR)/common.a
--- a/wrapper/Makefile
+++ b/wrapper/Makefile
@@ -37,7 +37,7 @@ LINCLUDES = -I$(L_INCL_DIR) -I$(M_INCL_D
 #----------------------------------------------------------------------------
 # Include the appropriate compiler/platform definitions ...
 #----------------------------------------------------------------------------
-include ../etc/Makefile.platform
+-include ../etc/Makefile.platform
 
 # Dependent libraries
 PDBML_PARSER_LIB  = ../$(M_LIB_DIR)/pdbml-parser.a
