Author: Laszlo Kajan <lkajan@debian.org>
Description: fixing #724151: No rule to make target `test-all', needed by `test'.
Bug-Debian: http://bugs.debian.org/724151
Forwarded: http://lists.alioth.debian.org/pipermail/debian-med-packaging/2013-September/022553.html
--- a/Makefile
+++ b/Makefile
@@ -121,7 +121,7 @@ clean_build:
 
 test: test-all
 
-testall: compile 
+test-all: compile 
 	@sh -c 'cd ./$(UTIL_MODULE); ./$(TEST_SCRIPT)'
 
 clean_test: 
