Author: Juhani Numminen <juhaninumminen0@gmail.com>
Last-Updated: Fri, 15 Jan 2021 11:00:36 +0200
Description: Set sysid=gnu4 on Debian, don't do gcc version grepping
Bug-Debian: https://bugs.debian.org/957471

--- a/etc/platform.sh
+++ b/etc/platform.sh
@@ -66,33 +66,18 @@
 
 #   Check if it is a Linux platform
     Linux)
-#     Check if it is GCC version 4.x
-      gcc_ver=`gcc --version | grep -e " 4\."`
-      if [[ -z $gcc_ver ]]
-      then
-#       It is not GCC version 4.x. Check if it is GCC version 3.x
-        gcc_ver=`gcc --version | grep -e " 3\."`
-        if [[ -z $gcc_ver ]]
-        then
-#       It is not GCC version 3.x. Check if it is GCC version 2.x
-          gcc_ver=`gcc --version | grep -e "2\."`
-          if [[ -z $gcc_ver ]]
-          then
-#           It is not GCC version 2.x either. Production can not be compiled.
-            sysid="unknown"
-          else
-#           It is GCC version 2.x
-            sysid="gnu2"
-          fi
-        else
-#         It is GCC version 3.x
-          sysid="gnu3"
-        fi
-      else
-#         It is GCC version 4.x
-          sysid="gnu4"
-      fi
-    ;;
+        sysid="gnu4"
+        ;;
+
+#   Debian GNU/kFreeBSD
+    GNU/kFreeBSD)
+        sysid="gnu4"
+        ;;
+
+#   Debian GNU/Hurd
+    GNU)
+        sysid="gnu4"
+        ;;
 
     SunOS)
 	    sysid="sunos5"
