librcsb-core-wrapper (1.005-13) unstable; urgency=medium

  * Fix clean target
    Closes: #1046372
  * Make sure make 4.4.1 will not stumble upon missing includes
    Closes: #1089265
  * Standards-Version: 4.7.0 (routine-update)
  * Drop redundant libtool from Build-Depends

 -- Andreas Tille <tille@debian.org>  Thu, 19 Dec 2024 16:48:45 +0100

librcsb-core-wrapper (1.005-12) unstable; urgency=medium

  * Team upload.
  * Add build-dependes on python3-setuptools (Closes: #1080948)

 -- Alexandre Detiste <tchet@debian.org>  Sat, 21 Sep 2024 16:13:50 +0200

librcsb-core-wrapper (1.005-11.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Rename libraries for 64-bit time_t transition.  Closes: #1062602

 -- Benjamin Drung <bdrung@debian.org>  Wed, 28 Feb 2024 17:11:01 +0000

librcsb-core-wrapper (1.005-11) unstable; urgency=medium

  * s/python3-all-dev/python3-dev/ to ignore python3.11 for the moment
    Closes: #1024954
  * Standards-Version: 4.6.1 (routine-update)
  * Avoid explicitly specifying -Wl,--as-needed linker flag.

 -- Andreas Tille <tille@debian.org>  Thu, 01 Dec 2022 08:15:25 +0100

librcsb-core-wrapper (1.005-10) unstable; urgency=medium

  * Team upload
  * Add autopkgtest-pkg-python.conf with the correct import_name
  * debhelper-compat 13
    - Add INSTALL-is-cifinstall.patch allowing us to use compat >= 11

 -- Juhani Numminen <juhaninumminen0@gmail.com>  Sun, 17 Jan 2021 11:54:01 +0200

librcsb-core-wrapper (1.005-9) unstable; urgency=medium

  [ Michael R. Crusoe ]
  * Accept patch from Ubuntu to fix build. Closes: #973249
    Thanks to Steve Langasek <steve.langasek@ubuntu.com>

  [ Juhani Numminen ]
  * Replace gcc5.patch with platformcheck.patch to bypass problematic
    gcc version check. Closes: #957471

  [ Andreas Tille ]
  * Standards-Version: 4.5.1 (routine-update)
  * Add salsa-ci file (routine-update)
  * Rules-Requires-Root: no (routine-update)
  * watch file standard 4 (routine-update)
  * Stick to debhelper compat 10 since something is broken otherwise

 -- Andreas Tille <tille@debian.org>  Fri, 15 Jan 2021 11:30:40 +0100

librcsb-core-wrapper (1.005-8) unstable; urgency=medium

  * Source upload to enable testing migration

 -- Andreas Tille <tille@debian.org>  Sat, 21 Dec 2019 19:36:10 +0100

librcsb-core-wrapper (1.005-7) unstable; urgency=medium

  * Switch wrapper from Python2 to Python3
    Closes: #936910
  * debhelper-compat 10 (fails to build with 12 - so leave this for the
    moment)
  * Standards-Version: 4.4.1
  * Trim trailing whitespace.
  * Use secure URI in Homepage field.

 -- Andreas Tille <tille@debian.org>  Wed, 18 Dec 2019 16:39:25 +0100

librcsb-core-wrapper (1.005-6) unstable; urgency=medium

  * Team uploade

  [ Andreas Tille ]
  * Drop unneeded get-orig-source target
  * Fix build error with gcc-8
    Closes: #897795
  * Point Vcs fields to salsa.debian.org
  * Standards-Version: 4.2.1
  * Testsuite: autopkgtest-pkg-python
  * No Priority: extra
  * Drop ancient field X-Python-Version

  [ Michael R. Crusoe ]
  * Adapt patches for latest boost version
  * debian/watch: use secure HTTPS URL
  * Standards-Version: 4.3.0, no changes needed
  * Remove trailing whitespace in debian/copyright
  * Remove trailing whitespace in debian/rules

 -- Michael R. Crusoe <michael.crusoe@gmail.com>  Fri, 18 Jan 2019 14:14:40 -0800

librcsb-core-wrapper (1.005-5) unstable; urgency=medium

  * Enable build against libxerces-c3.2
  * Moved packaging from SVN to Git
  * Standards-Version: 4.1.1
  * debhelper 10
  * Remove -dbg packages since debug packages are autogenerated
  * DEP5
  * hardening=+all
  * remove useless autogenerated doxygen files

 -- Andreas Tille <tille@debian.org>  Tue, 07 Nov 2017 17:13:00 +0100

librcsb-core-wrapper (1.005-4) unstable; urgency=medium

  * cme fix dpkg-control
  * Fix GCC version detection (thanks for the patch to Matthias Klose
    <doko@debian.org>)
    Closes: #777971

 -- Andreas Tille <tille@debian.org>  Fri, 10 Jul 2015 18:39:50 +0200

librcsb-core-wrapper (1.005-3) unstable; urgency=medium

  * Patch for Henry Spencer regular expressions (regex) library contains
    a heap overflow vulnerability
    Closes: #778397

 -- Andreas Tille <tille@debian.org>  Sat, 14 Feb 2015 17:56:49 +0100

librcsb-core-wrapper (1.005-2) unstable; urgency=medium

  * Added libtool-bin as a build-dep (Closes: #761768).

 -- Laszlo Kajan <lkajan@debian.org>  Thu, 18 Sep 2014 21:15:13 +0200

librcsb-core-wrapper (1.005-1) unstable; urgency=medium

  * New upstream version
  * cme fix dpkg-control
  * debhelper 9
  * simplified d/rules

 -- Andreas Tille <tille@debian.org>  Tue, 29 Jul 2014 17:51:57 +0200

librcsb-core-wrapper (1.000-3) unstable; urgency=low

  * Fixed make test "missing target" error (Closes: #724151).

 -- Laszlo Kajan <lkajan@rostlab.org>  Mon, 30 Sep 2013 19:41:17 +0200

librcsb-core-wrapper (1.000-2) unstable; urgency=low

  * Corrected to install rcsb/ dir into -dev package instead of include/ dir.
  * Patched upstream to not try to remove "/dev/null" log file.
  * Changed interpreter of wrapper/python/setup.py.in from
    #!/usr/bin/env python to #!/usr/bin/python

 -- Laszlo Kajan <lkajan@rostlab.org>  Wed, 19 Sep 2012 15:17:59 +0200

librcsb-core-wrapper (1.000-1) unstable; urgency=low

  [ Laszlo Kajan <lkajan@rostlab.org> ]
  * Initial release in Debian (Closes: #684403)

 -- Laszlo Kajan <lkajan@rostlab.org>  Fri, 10 Aug 2012 11:25:46 +0200
